Document: ruby-em-hiredis-doc
Title: Debian ruby-em-hiredis manual
Author: Martyn Loughran
Abstract: fast and simple Redis client for EventMachine
 A Redis client for EventMachine designed to be fast and simple.
 .
 Features:
  * uses the C hiredis library to parse redis replies
  * convenient API for pubsub
  * expose the state of underlying redis connections so that custom
    failover logic can be written outside the library
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-em-hiredis-doc/html/index.html
Files: /usr/share/doc/ruby-em-hiredis-doc/html/*
